@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Neural network specific colors - Light mode */
    --node-input: 210 100% 50%;
    --node-input-foreground: 210 100% 98%;
    --node-input-border: 210 100% 70%;

    --node-hidden: 280 100% 50%;
    --node-hidden-foreground: 280 100% 98%;
    --node-hidden-border: 280 100% 70%;

    --node-output: 120 100% 35%;
    --node-output-foreground: 120 100% 98%;
    --node-output-border: 120 100% 70%;

    --node-data: 30 100% 50%;
    --node-data-foreground: 30 100% 98%;
    --node-data-border: 30 100% 70%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 9.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Neural network specific colors - Dark mode */
    --node-input: 210 100% 60%;
    --node-input-foreground: 0 0% 100%;
    --node-input-border: 210 100% 40%;

    --node-hidden: 280 100% 60%;
    --node-hidden-foreground: 0 0% 100%;
    --node-hidden-border: 280 100% 40%;

    --node-output: 120 100% 40%;
    --node-output-foreground: 0 0% 100%;
    --node-output-border: 120 100% 30%;

    --node-data: 30 100% 60%;
    --node-data-foreground: 0 0% 100%;
    --node-data-border: 30 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* React Flow Custom Styles */
.react-flow__node {
  @apply font-sans;
}

.react-flow__controls {
  @apply bg-background border border-border shadow-md;
}

.react-flow__controls-button {
  @apply bg-background border-border text-foreground hover:bg-accent;
}

.react-flow__minimap {
  @apply bg-background border border-border shadow-md;
}

.react-flow__attribution {
  @apply bg-background text-foreground;
}

.react-flow__edge-path {
  @apply stroke-foreground stroke-2;
}

.react-flow__edge.animated path {
  @apply stroke-primary;
}

.react-flow__panel {
  @apply bg-transparent;
}

.react-flow__background {
  @apply bg-background;
}

.react-flow__handle {
  @apply border-background;
}

/* Custom scrollbar for dark mode */
.dark ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.dark ::-webkit-scrollbar-track {
  @apply bg-muted;
}

.dark ::-webkit-scrollbar-thumb {
  @apply bg-accent rounded-full;
}

.dark ::-webkit-scrollbar-thumb:hover {
  @apply bg-accent/80;
}

/* Neural network node styles */
.node-input {
  @apply border-node-input-border bg-background text-foreground;
}

.node-hidden {
  @apply border-node-hidden-border bg-background text-foreground;
}

.node-output {
  @apply border-node-output-border bg-background text-foreground;
}

.node-data {
  @apply border-node-data-border bg-background text-foreground;
}

/* Heat map for weights */
.weight-heatmap {
  @apply grid gap-1 p-2 rounded-md bg-muted;
}

.weight-cell {
  @apply h-6 rounded-sm flex items-center justify-center text-xs font-mono;
}

